FileManager/Views/FileBox.xaml

<UserControl x:Class="FileManager.Views.FileBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="340">
    <Grid>
        <Button Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="#FF61AFEF" Foreground="#FF61AFEF" Click="SortByName"/>
        <Button Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="85,0,0,0" Background="{x:Null}" BorderBrush="#FF61AFEF" Foreground="#FF61AFEF"/>
        <Button Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="170,0,0,0" Background="{x:Null}" BorderBrush="#FF61AFEF" Foreground="#FF61AFEF"/>
        <Button Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="255,0,0,0" Background="{x:Null}" BorderBrush="#FF61AFEF" Foreground="#FF61AFEF" Click="SortbyDate"/>
        <ComboBox Name="DriveList" HorizontalAlignment="Left" Margin="0,-27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DriveList_SelectionChanged"/>
        <TextBlock Name="DriveInfo" HorizontalAlignment="Left" Margin="125,-27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="22" Foreground="#FFD19A66"/>
        <TextBlock Name="SelectedInfo" HorizontalAlignment="Left" Margin="0,451,0,-25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="24" Foreground="#FFD19A66"/>
        <ListBox Name="FileList" HorizontalAlignment="Left" Height="407" Margin="0,43,0,0" VerticalAlignment="Top" Width="340" Background="#5C6370" SelectionChanged="FileList_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Current Path:" VerticalAlignment="Top" Height="23" Width="85" FontWeight="Bold" Foreground="#FFABB2BF"/>
        <TextBlock Name="CurrentPath" HorizontalAlignment="Left" Margin="90,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="23" FontWeight="Bold" Foreground="#FFD19A66" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="8"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="315,20,0,0" VerticalAlignment="Top" Width="25" Height="23" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF98C379" FontWeight="Bold" FontSize="18" Click="GoUp"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="90,-55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="Search"/>
        <Label Content="Search  ->" FontWeight="Bold" Foreground="#E06C75" HorizontalAlignment="Left" Margin="0,-58,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</UserControl>
